[33mcommit f78a00c27ad2d40bdf412e3f6d9d441b427be79a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: OPenilla <penillaskakievichoscar@gmail.com>
Date:   Sun Aug 13 17:22:05 2023 -0600

    Proyectos added

[33mcommit 2af7f33f1de37ab9a242802e7acf73dceec87ee8[m
Author: OPenilla <penillaskakievichoscar@gmail.com>
Date:   Sun Aug 13 17:19:59 2023 -0600

    add new benchmarks

[33mcommit 5ef958d07f15021b9ccf5a9420a9dd83d91f47a5[m
Author: OPenilla <penillaskakievichoscar@gmail.com>
Date:   Sun Aug 13 16:45:45 2023 -0600

    commit

[33mcommit eaba0d237968b47cc96c71f1565ca407a7927b07[m
Author: OPenilla <penillaskakievichoscar@gmail.com>
Date:   Sun Aug 13 16:12:07 2023 -0600

    commmit

[33mcommit 57c3ee0055d12653ebf204920bdff061d883ef6b[m
Author: OPenilla <penillaskakievichoscar@gmail.com>
Date:   Sun Aug 13 15:10:14 2023 -0600

    Initial project version
